[33mcommit 9d57d5fa5e05aa4d38c05368c875230ea9d1035e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Liliana Munoz <Liliana.Munoz@Mail.citytech.cuny.edu>
Date:   Tue Nov 8 19:10:00 2022 -0500

    added a README file

[33mcommit 8155aef63610c274003f2afd27cb2d0ee684e544[m
Author: Liliana Munoz <Liliana.Munoz@Mail.citytech.cuny.edu>
Date:   Tue Nov 8 17:31:14 2022 -0500

      It's about version control

[33mcommit f2b1748d7f0a61c467ba471874ab29b7110744ee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Liliana Munoz <Liliana.Munoz@Mail.citytech.cuny.edu>
Date:   Tue Nov 8 16:52:45 2022 -0500

    added a README file

[33mcommit cbc72f5002dca3b8c7141a73b7f1e9365ed68c22[m
Author: Liliana Munoz <Liliana.Munoz@Mail.citytech.cuny.edu>
Date:   Wed Nov 2 19:37:48 2022 -0400

    first commit
